# This is the connection string to your MongoDB database. It includes authentication details, server address, and options for the database connection.
MONGO_URI=

# The port on which the server is running locally. It defaults to port 3000.
PORT=

# This is a secret string used to sign and verify JSON Web Tokens (JWT) in your project. It's crucial for maintaining secure authentication.
JWT_SECRET=

# This is a secret api key for openweather
OPENWEATHER_API_KEY=

# This specifies the current environment in which the server is running. It's set to 'development' for local development. In production, you should set this to 'production'.
NODE_ENV=development

# This is the URL of the deployed frontend for the Weather App, hosted on Vercel.
FRONTEND_URL=


# This should contain the URL for the backend API when deployed. Currently, it's empty and should be updated once the backend is live.
BACKEND_URL=